<!Doctype html>
  <html>
    <head>
      <title>
        Product Landing Page
      </title>
      <style>
        #header-img{
            width: 100px;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

  @media only screen and (max-width: 768px) {
          /* For mobile phones: */
          [class*="col-"] {
            width: 100%;
          }
        }
      </style>
    </head>

    <body>

      <section>
        <header id="header">
          <img src="images/krk-logo.png" id="header-img">

          <nav id="nav-bar">
              <a href="#Features" class="nav-link">Features</a>
              <a href="#The-Science" class="nav-link">The Science</a>
              <a href="#The-Rokit-G4-Family" class="nav-link">The Rokit G4 Family</a>
              <a href="#Where-to-Buy" class="nav-link">Where to Buy</a>
          </nav>

        </header>
      </section>


      <section>
          <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/npy6kP3-ea4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </section>

      <section>
        <form id="form" name="email" action="https://www.freecodecamp.com/email-submit" method="post">
          <input type="email" id="email" name="email" placeholder="Subscribe to our updates">
          <input type="submit" id="submit">
        </form>
      </section>

 
      <section id="Features">

      </section>

      <section id="The-Science">

      </section>

      <section id="The-Rokit-G4-Family">

      </section>

      <section id="Where-to-Buy">

      </section>
     

    </body>
  <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
  </script>
  </html>